.quick-link-hospital {
  position: relative;
  margin-top: 2.5rem;
  z-index: 5;

  @media (max-width: 767px) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 20;
  }
}

.wrap-all-hospital {
  position: relative;
  overflow: hidden;
  border-radius: 1.25rem;
  display: flex;
  align-items: stretch;

  @media (min-width: 767px) {
    top: -4rem;
  }

  .hospital-items {
    position: relative;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      top: 10%;
      right: -1px;
      width: 1px;
      height: 80%;
      background: $white;
      border-radius: 0.5rem;
      z-index: 5;
    }

    .card-hospital {
      position: relative;
      overflow: hidden;
      height: 145px;
      border-radius: 0;
      border-color: $accent;
      padding: 1.25rem 0.625rem;
      background: $accent;
      display: flex;
      align-items: center;
      justify-content: center;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: $second;
        border-color: $second;
        box-shadow: 1.25rem 0.25rem 3.125rem rgba(255, 199, 31, 0.2);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        .hospital-content .hospital-title {
          color: $accent;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
      }

      .hospital-cover {
        mix-blend-mode: soft-light;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .hospital-content {
        position: relative;
        text-align: center;

        .hospital-img {
          width: 65px;
          height: 65px;
          padding: 13px;
          border-radius: 50%;
          background: $second;
          margin: auto;
          margin-bottom: 0.625rem;

          img {
            position: relative;
            z-index: 3;

            @media (max-width: 767px) {
              max-width: 20px;
            }

            @media (max-width: 480px) {
              max-width: 14px;
            }
          }

          @media (max-width: 1200px) {
            width: 58px;
            height: 58px;
            padding: 15px;
          }

          @media (max-width: 767px) {
            width: 35px;
            height: 35px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          @media (max-width: 480px) {
            width: 25px;
            height: 25px;
          }
        }

        .hospital-title {
          position: relative;
          font-size: 0.938rem;
          font-weight: 600;
          color: $white;
          letter-spacing: 0.02rem;
          z-index: 3;
          margin-bottom: 0;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;

          @media (max-width: 1200px) {
            font-size: 1.125rem;
          }

          @media (max-width: 767px) {
            font-size: 0.935rem;
          }

          @media (max-width: 480px) {
            font-size: 0.65rem;
            line-height: 120%;
          }
        }
      }

      @media (max-width: 767px) {
        height: 85px;
      }

      @media (max-width: 480px) {
        height: 70px;
      }
    }
  }

  @media (max-width: 767px) {
    position: relative;
    border-radius: 0;
  }
}

@media (max-width: 768px) {
  .quick-link-hospital.desktop {
    display: none;
  }

  .quick-link-hospital.mobile {
    display: block;
  }
}

.about {
  .content {
    background-color: #f2f3f5;
    padding: 40px;
  }

  h3 {
    font-size: 14px;
    font-weight: 700;
    color: $text2;
    text-transform: uppercase;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    color: $accent;
  }

  p {
    margin: 15px 0 30px 0;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: $linier-gradient, url("../img/IMG_4306.JPG") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.icon-box {
  //media smarphone
  @media (max-width: 767px) {
    text-align: center;
  }
}

.icon-box .icon {
  margin-bottom: 10px;
  background-color: #f2f3f5;
  height: 4.5rem;
  width: 4.5rem;
}

.icon-box .icon i {
  color: $accent;
  font-size: 36px;
  transition: 0.3s;
}

.icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.icon-box h4 a {
  color: $white;
  transition: ease-in-out 0.3s;
}

.icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.services .icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: $white;
  border-radius: 50%;
  transition: 0.5s;
  color: $accent;
  overflow: hidden;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon i {
  font-size: 36px;
  line-height: 0;
}

.services .icon-box:hover .icon {
  box-shadow: 0px 0 25px rgba(35, 136, 94, 0.3);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: $dark;
  transition: 0.3s;
}

.services .title a:hover {
  color: $second;
}

.services .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: $accent;
  bottom: 0;
  left: calc(50% - 25px);
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.swiper-dokter {
  padding: 0 40px;

  .swiper-slide {
    width: 25%;
    padding: 0 10px;
    margin: 0 0 0 0 !important;

    @media (max-width: 767px) {
      width: 50%;
    }

    .member {
      margin-bottom: 20px;
      overflow: hidden;
      text-align: center;
      border-radius: 10px;
      background: $white;
      box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);

      .member-img {
        position: relative;
        overflow: hidden;
      }

      .member-info {
        padding: 25px 15px;

        h4 {
          font-weight: 700;
          margin-bottom: 5px;
          font-size: 18px;
          color: $dark;

          &:hover {
            color: $second;
          }
        }

        span {
          display: block;
          font-size: 13px;
          font-weight: 400;
          color: $text2;
        }

        p {
          font-style: italic;
          font-size: 14px;
          line-height: 26px;
          color: #777777;
        }
      }

      &:hover {
        box-shadow: 0px 4px 25px rgba(63, 187, 192, 0.2);

        .social {
          opacity: 1;
        }
      }
    }

    .social {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 40px;
      opacity: 0;
      transition: ease-in-out 0.3s;
      background: rgba(255, 255, 255, 0.85);
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        transition: color 0.3s;
        color: $accent;
        margin: 0 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        i {
          line-height: 0;
        }

        &:hover {
          color: $second;
        }
      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
  }
}

.news-section {
  position: relative;
  z-index: 4;

  .news-item {
    position: relative;
    z-index: 4;
    display: flex;
    align-items: flex-start;
    max-width: 90%;
    margin-bottom: 2.5rem;

    .news-thumbnails {
      flex: 0 0 35%;
      margin-right: 1.25rem;

      .news-img {
        width: 100%;
        height: 145px;
        overflow: hidden;
        border-radius: 0.625rem;
        object-fit: cover;
        object-position: center;

        @media (max-width: 992px) {
          height: 230px;
        }

        @media (max-width: 768px) {
          height: 180px;
        }

        @media (max-width: 580px) {
          height: 35vw;
        }
      }

      @media (max-width: 992px) {
        margin-right: 0;
        margin-bottom: 0.925rem;
      }
    }

    .news-content {
      flex: 0 0 65%;

      .news-category {
        font-weight: normal;
        font-size: 0.75rem;
        border-radius: 1.25rem;
        margin-bottom: 0.625rem;

        @media (max-width: 580px) {
          font-size: 0.625rem;
        }
      }

      .post-meta-info {
        margin-bottom: 0.313rem;

        span {
          @media (max-width: 480px) {
            display: block;
            width: 100%;

            &:before {
              visibility: hidden;
              opacity: 0;
            }
          }
        }
      }

      .news-title {
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 145%;
        color: $dark;
        overflow: hidden !important;
        display: -webkit-box !important;
        -webkit-line-clamp: 2 !important;
        -webkit-box-orient: vertical;

        @media (max-width: 768px) {
          font-size: 1rem;
        }

        @media (max-width: 480px) {
          font-size: 0.875rem;
          line-height: 130%;
        }
      }

      .more-link {
        font-size: 0.875rem;
        color: $text;

        &:before {
          top: 0.3rem;
          font-size: 0.75rem;
        }
      }
    }

    @media (max-width: 992px) {
      display: block;
    }

    @media (max-width: 1200px) {
      max-width: 100%;
    }
  }
}
